_data/categories/archive.yml (before)
internal: archive
title: Archive
pieces:
- internal: 02_tulipany_275x420
  title: Tulips I
  description: Watercolor sketch of tulips composition, 27.5 x 39.7 cm
  url: "02_tulipany_275x420.jpg"
- internal: 04_tulipany_275x420
  title: Tulips II
  description: Watercolor sketch of tulips composition, 27.5 x 39.7 cm
  url: "04_tulipany_275x420.jpg"
- internal: 019_czeresnia
  title: Blossom
  description: 29.6 x 29 cm
  url: "019_czeresnia.jpg"
- internal: 021_magnolia
  title: Magnolia blossom
  description: 29.6 x 20.9 cm
  url: "021_magnolia.jpg"
- internal: 023_bloom
  title: Chaenomeles in flower 01
  description: 29.6 x 20.9 cm
  url: "023_bloom.jpg"
- internal: 027_bloom
  title: Chaenomeles in flower 02
  description: 29.6 x 20.9 cm
  url: "027_bloom.jpg"
- internal: 029_bloom
  title: Chaenomeles in flower 03
  description: 29.6 x 20.9 cm
  url: "029_bloom.jpg"
- internal: 066_bloom
  title: Branch of blooming Chaenomeles
  description: 56 x 42 cm
  url: "066_bloom.jpg"
- internal: 067_mlecz
  title: Dandelions
  description: 56 x 42 cm
  url: "067_mlecz.jpg"
- internal: 073_roza
  title: White Rose in the grass
  description: 56 x 42 cm
  url: "073_roza.jpg"
- internal: 074_laka
  title: Fireweed 01
  description: 42 x 56 cm
  url: "074_laka.jpg"
- internal: 078_laka
  title: Fireweed 02
  description: 56 x 42 cm
  url: "078_laka.jpg"
- internal: 79_tulip
  title: The bed of tulips
  description: 42 x 56 cm
  url: "79_tulip.jpg"
- internal: 080_laka
  title: Marigold flowers
  description: 56 x 42 cm
  url: "080_laka.jpg"
- internal: 081_mlecz
  title: Dandelions 02
  description: 56 x 42 cm
  url: "081_mlecz.jpg"
- internal: 82_tulip
  title: Tulips 3
  description: 56 x 42 cm
  url: "82_tulip.jpg"
- internal: 083_potok
  title: Mountain stream
  description: 42 x 56 cm
  url: "083_potok.jpg"
- internal: 084_wisla
  title: Vistula River banks 01
  description: 42 x 56 cm
  url: "084_wisla.jpg"
- internal: 085_gory
  title: Tatra mountains
  description: 56 x 42 cm
  url: "085_gory.jpg"
- internal: 086_swiatniki_drzewo
  title: Fall Colors
  description: 42 x 56 cm
  url: "086_swiatniki_drzewo.jpg"
- internal: 088_laka
  title: Vistula River banks 02
  description: 42 x 56 cm
  url: "088_laka.jpg"
- internal: 4789_Tulipany_2006_10_13
  title: Tulips 04
  description: 42 x 56 cm
  url: "4789_Tulipany_2006_10_13.jpg"
- internal: 4793_Sloneczniki_i_jerzyny
  title: Sunflowers and blackberry
  description: 56 x 42 cm
  url: "4793_Sloneczniki_i_jerzyny.jpg"
- internal: 4797_Sloneczniki_w_wazonie
  title: Sunflowers in a vase
  description: 42 x 56 cm
  url: "4797_Sloneczniki_w_wazonie.jpg"
- internal: 4805_Magnolia_1
  title: Magnolia blossom 01
  description: 42 x 27.9 cm
  url: "4805_Magnolia_1.jpg"
- internal: 4808_Magnolia_4
  title: Magnolia blossom 04
  description: 42 x 27.9 cm
  url: "4808_Magnolia_4.jpg"
- internal: 4809_3_roze
  title: Roses
  description: 27.5 x 39.7 cm
  url: "4809_3_roze.jpg"

_data/categories/archive.yml (after)
internal: archive
title: Archive
pieces:
- internal: 02_tulipany_275x420
  title: Tulips I
  description: Watercolor sketch of tulips composition, 27.5 x 39.7 cm
  url: "02_tulipany_275x420.jpg"
- internal: 04_tulipany_275x420
  title: Tulips II
  description: Watercolor sketch of tulips composition, 27.5 x 39.7 cm
  url: "04_tulipany_275x420.jpg"
- internal: 019_czeresnia
  title: Blossom
  description: 29.6 x 29 cm
  url: "019_czeresnia.jpg"
- internal: 021_magnolia
  title: Magnolia blossom
  description: 29.6 x 20.9 cm
  url: "021_magnolia.jpg"
- internal: 023_bloom
  title: Chaenomeles in flower 01
  description: 29.6 x 20.9 cm
  url: "023_bloom.jpg"
- internal: 027_bloom
  title: Chaenomeles in flower 02
  description: 29.6 x 20.9 cm
  url: "027_bloom.jpg"
- internal: 066_bloom
  title: Branch of blooming Chaenomeles
  description: 56 x 42 cm
  url: "066_bloom.jpg"
- internal: 067_mlecz
  title: Dandelions
  description: 56 x 42 cm
  url: "067_mlecz.jpg"
- internal: 073_roza
  title: White Rose in the grass
  description: 56 x 42 cm
  url: "073_roza.jpg"
- internal: 081_mlecz
  title: Dandelions 02
  description: 56 x 42 cm
  url: "081_mlecz.jpg"
- internal: 82_tulip
  title: Tulips 3
  description: 56 x 42 cm
  url: "82_tulip.jpg"
- internal: 083_potok
  title: Mountain stream
  description: 42 x 56 cm
  url: "083_potok.jpg"
- internal: 084_wisla
  title: Vistula River banks 01
  description: 42 x 56 cm
  url: "084_wisla.jpg"
- internal: 085_gory
  title: Tatra mountains
  description: 56 x 42 cm
  url: "085_gory.jpg"
- internal: 086_swiatniki_drzewo
  title: Fall Colors
  description: 42 x 56 cm
  url: "086_swiatniki_drzewo.jpg"
- internal: 088_laka
  title: Vistula River banks 02
  description: 42 x 56 cm
  url: "088_laka.jpg"
- internal: 4789_Tulipany_2006_10_13
  title: Tulips 04
  description: 42 x 56 cm
  url: "4789_Tulipany_2006_10_13.jpg"
- internal: 4793_Sloneczniki_i_jerzyny
  title: Sunflowers and blackberry
  description: 56 x 42 cm
  url: "4793_Sloneczniki_i_jerzyny.jpg"
- internal: 4797_Sloneczniki_w_wazonie
  title: Sunflowers in a vase
  description: 42 x 56 cm
  url: "4797_Sloneczniki_w_wazonie.jpg"
- internal: 4805_Magnolia_1
  title: Magnolia blossom 01
  description: 42 x 27.9 cm
  url: "4805_Magnolia_1.jpg"
- internal: 4808_Magnolia_4
  title: Magnolia blossom 04
  description: 42 x 27.9 cm
  url: "4808_Magnolia_4.jpg"
- internal: 4809_3_roze
  title: Roses
  description: 27.5 x 39.7 cm
  url: "4809_3_roze.jpg"

_data/categories/archive.yml (diff)
@@ -25,10 +25,6 @@ pieces:
   title: Chaenomeles in flower 02
   description: 29.6 x 20.9 cm
   url: "027_bloom.jpg"
-- internal: 029_bloom
-  title: Chaenomeles in flower 03
-  description: 29.6 x 20.9 cm
-  url: "029_bloom.jpg"
 - internal: 066_bloom
   title: Branch of blooming Chaenomeles
   description: 56 x 42 cm
@@ -41,22 +37,6 @@ pieces:
   title: White Rose in the grass
   description: 56 x 42 cm
   url: "073_roza.jpg"
-- internal: 074_laka
-  title: Fireweed 01
-  description: 42 x 56 cm
-  url: "074_laka.jpg"
-- internal: 078_laka
-  title: Fireweed 02
-  description: 56 x 42 cm
-  url: "078_laka.jpg"
-- internal: 79_tulip
-  title: The bed of tulips
-  description: 42 x 56 cm
-  url: "79_tulip.jpg"
-- internal: 080_laka
-  title: Marigold flowers
-  description: 56 x 42 cm
-  url: "080_laka.jpg"
 - internal: 081_mlecz
   title: Dandelions 02
   description: 56 x 42 cm
