_data/categories/drawings.yml (before)
internal: drawings
title: Drawings
pieces:
- internal: cow
  title: Cow
  description: Please write a brief description.
  url: "cow.jpg"
- internal: darek
  title: Darek
  description: Please write a brief description.
  url: "darek.jpg"
- internal: gros-ile-irish-emigrants
  title: Irish immigrants on Grosse Île
  description: Irish immigrants landing on Grosse Île
  url: "gros-ile-irish-emigrants.jpg"
- internal: interior-of-irish-hut-19-century
  title: Interior of Irish hut in 19th century
  description: Please write a brief description.
  url: "interior-of-irish-hut-19-century.jpg"
- internal: milking
  title: Milking
  description: Please write a brief description.
  url: "milking.jpg"
- internal: mill
  title: Mill
  description: Please write a brief description.
  url: "mill.jpg"
- internal: mrs-carol
  title: Mrs. Carol
  description: Please write a brief description.
  url: "mrs-carol.jpg"
- internal: mrs-ela
  title: Mrs. Ela
  description: Please write a brief description.
  url: "mrs-ela.jpg"
- internal: mrs-kay
  title: Mrs. Kay
  description: Please write a brief description.
  url: "mrs-kay.jpg"
- internal: mrs-lidia
  title: Mrs. Lidia
  description: Please write a brief description.
  url: "mrs-lidia.jpg"
- internal: mrs-lucy
  title: Mrs. Lucy
  description: Please write a brief description.
  url: "mrs-lucy.jpg"
- internal: muff-pollys-dog
  title: Muff the dog
  description: Polly's dog Muff
  url: "muff-pollys-dog.jpg"
- internal: muff-pollys-dog-on-the-field
  title: Muff on the field
  description: Polly's dog Muff playing on the field.
  url: "muff-pollys-dog-on-the-field.jpg"
- internal: polly-on-the-field
  title: Polly on the field
  description: Please write a brief description.
  url: "polly-on-the-field.jpg"
- internal: portrait-of-amadeus
  title: Portrait of Amadeus
  description: Please write a brief description.
  url: "portrait-of-amadeus.jpg"
- internal: portrait-of-sue
  title: Portrait of Sue
  description: Please write a brief description.
  url: "portrait-of-sue.jpg"
- internal: self-portrait
  title: Self portrait
  description: Please write a brief description.
  url: "self-portrait.jpg"
- internal: sheep
  title: Sheep
  description: Please write a brief description.
  url: "sheeps.jpg"
- internal: turf-collecting-on-a-bog
  title: Collecting turf on a bog
  description: Please write a brief description.
  url: "turf-collecting-on-a-bog.jpg"

_data/categories/drawings.yml (after)
internal: drawings
title: Drawings
pieces:
- internal: muff-pollys-dog-on-the-field
  title: Muff on the field
  description: Polly's dog Muff playing on the field.
  url: "muff-pollys-dog-on-the-field.jpg"
- internal: cow
  title: Cow
  description: Please write a brief description.
  url: "cow.jpg"
- internal: darek
  title: Darek
  description: Please write a brief description.
  url: "darek.jpg"
- internal: gros-ile-irish-emigrants
  title: Irish immigrants on Grosse Île
  description: Irish immigrants landing on Grosse Île
  url: "gros-ile-irish-emigrants.jpg"
- internal: interior-of-irish-hut-19-century
  title: Interior of Irish hut in 19th century
  description: Please write a brief description.
  url: "interior-of-irish-hut-19-century.jpg"
- internal: milking
  title: Milking
  description: Please write a brief description.
  url: "milking.jpg"
- internal: mill
  title: Mill
  description: Please write a brief description.
  url: "mill.jpg"
- internal: mrs-carol
  title: Mrs. Carol
  description: Please write a brief description.
  url: "mrs-carol.jpg"
- internal: mrs-ela
  title: Mrs. Ela
  description: Please write a brief description.
  url: "mrs-ela.jpg"
- internal: mrs-kay
  title: Mrs. Kay
  description: Please write a brief description.
  url: "mrs-kay.jpg"
- internal: mrs-lidia
  title: Mrs. Lidia
  description: Please write a brief description.
  url: "mrs-lidia.jpg"
- internal: mrs-lucy
  title: Mrs. Lucy
  description: Please write a brief description.
  url: "mrs-lucy.jpg"
- internal: muff-pollys-dog
  title: Muff the dog
  description: Polly's dog Muff
  url: "muff-pollys-dog.jpg"
- internal: polly-on-the-field
  title: Polly on the field
  description: Please write a brief description.
  url: "polly-on-the-field.jpg"
- internal: portrait-of-amadeus
  title: Portrait of Amadeus
  description: Please write a brief description.
  url: "portrait-of-amadeus.jpg"
- internal: portrait-of-sue
  title: Portrait of Sue
  description: Please write a brief description.
  url: "portrait-of-sue.jpg"
- internal: self-portrait
  title: Self portrait
  description: Please write a brief description.
  url: "self-portrait.jpg"
- internal: sheep
  title: Sheep
  description: Please write a brief description.
  url: "sheeps.jpg"
- internal: turf-collecting-on-a-bog
  title: Collecting turf on a bog
  description: Please write a brief description.
  url: "turf-collecting-on-a-bog.jpg"

_data/categories/drawings.yml (diff)
@@ -1,6 +1,10 @@
 internal: drawings
 title: Drawings
 pieces:
+- internal: muff-pollys-dog-on-the-field
+  title: Muff on the field
+  description: Polly's dog Muff playing on the field.
+  url: "muff-pollys-dog-on-the-field.jpg"
 - internal: cow
   title: Cow
   description: Please write a brief description.
@@ -49,10 +53,6 @@ pieces:
   title: Muff the dog
   description: Polly's dog Muff
   url: "muff-pollys-dog.jpg"
-- internal: muff-pollys-dog-on-the-field
-  title: Muff on the field
-  description: Polly's dog Muff playing on the field.
-  url: "muff-pollys-dog-on-the-field.jpg"
 - internal: polly-on-the-field
   title: Polly on the field
   description: Please write a brief description.
