_data/categories/oil.yml (before)
internal: oil
title: Oil
pieces:

- internal: beaver-valley-in-winter
  title: Beaver Valley in Winter
  description: Please write a brief description.
  url: "beaver-valley-in-winter.jpg"

- internal: blue-birds
  title: Blue birds
  description: Please write a brief description.
  url: "blue-birds.jpg"

- internal: dusk-reflection-on-the-creek
  title: Dusk reflection on the creek
  description: Please write a brief description.
  url: "dusk-reflection-on-the-creek.jpg"

- internal: flowers-in-white-pot
  title: Flowers in white pot
  description: Please write a brief description.
  url: "flowers-in-white-pot.jpg"

- internal: forest-creek-in-beaver-valley
  title: Forest creek in Beavery Valley
  description: Please write a brief description.
  url: "forest-creek-in-beaver-valley.jpg"

- internal: garden-in-the-spring
  title: Garden in the Spring
  description: Please write a brief description.
  url: "garden-in-the-spring.jpg"

- internal: mrs-magda-i
  title: Mrs Magda I
  description: Please write a brief description.
  url: "mrs-magda-i.jpg"

- internal: mrs-magda-ii
  title: Mrs Magda II
  description: Please write a brief description.
  url: "mrs-magda-ii.jpg"

- internal: national-park-sztola-river-poland
  title: Sztola River National Park
  description: National Park of Sztola River, Poland
  url: "national-park-sztola-river-poland.jpg"

- internal: rose-in-green-vase
  title: Rose in green vase
  description: Please write a brief description.
  url: "rose-in-green-vase.jpg"

- internal: roses-and-peonies
  title: Roses and Peonies
  description: Please write a brief description.
  url: "roses-and-peonies.jpg"

- internal: stream-in-the-park
  title: Stream in the park
  description: Please write a brief description.
  url: "stream-in-the-park.jpg"

- internal: sunset-in-the-garden
  title: Sunset in the garden
  description: Please write a brief description.
  url: "sunset-in-the-garden.jpg"

- internal: voyager
  title: Voyager
  description: Please write a brief description.
  url: "voyager.jpg"

- internal: winter-creek-in-beaver-valley
  title: Winter creek in Beaver Valley
  description: Please write a brief description.
  url: "winter-creek-in-beaver-valley.jpg"

_data/categories/oil.yml (after)
internal: oil
title: Oil
pieces:

- internal: beaver-valley-in-winter
  title: Beaver Valley in Winter
  description: Please write a brief description.
  url: "beaver-valley-in-winter.jpg"
  
- internal: 03_Old-House-in-the-Beaver-V
  title: Old House in the Beaver Valley
  description: Please write a brief description.
  url: "03_Old-House-in-the-Beaver-V.jpg"

- internal: blue-birds
  title: Blue birds
  description: Please write a brief description.
  url: "blue-birds.jpg"

- internal: dusk-reflection-on-the-creek
  title: Dusk reflection on the creek
  description: Please write a brief description.
  url: "dusk-reflection-on-the-creek.jpg"

- internal: flowers-in-white-pot
  title: Flowers in white pot
  description: Please write a brief description.
  url: "flowers-in-white-pot.jpg"

- internal: forest-creek-in-beaver-valley
  title: Forest creek in Beavery Valley
  description: Please write a brief description.
  url: "forest-creek-in-beaver-valley.jpg"

- internal: garden-in-the-spring
  title: Garden in the Spring
  description: Please write a brief description.
  url: "garden-in-the-spring.jpg"

- internal: mrs-magda-i
  title: Mrs Magda I
  description: Please write a brief description.
  url: "mrs-magda-i.jpg"

- internal: mrs-magda-ii
  title: Mrs Magda II
  description: Please write a brief description.
  url: "mrs-magda-ii.jpg"

- internal: national-park-sztola-river-poland
  title: Sztola River National Park
  description: National Park of Sztola River, Poland
  url: "national-park-sztola-river-poland.jpg"

- internal: rose-in-green-vase
  title: Rose in green vase
  description: Please write a brief description.
  url: "rose-in-green-vase.jpg"

- internal: roses-and-peonies
  title: Roses and Peonies
  description: Please write a brief description.
  url: "roses-and-peonies.jpg"

- internal: stream-in-the-park
  title: Stream in the park
  description: Please write a brief description.
  url: "stream-in-the-park.jpg"

- internal: sunset-in-the-garden
  title: Sunset in the garden
  description: Please write a brief description.
  url: "sunset-in-the-garden.jpg"

- internal: voyager
  title: Voyager
  description: Please write a brief description.
  url: "voyager.jpg"

- internal: winter-creek-in-beaver-valley
  title: Winter creek in Beaver Valley
  description: Please write a brief description.
  url: "winter-creek-in-beaver-valley.jpg"

_data/categories/oil.yml (diff)
@@ -6,6 +6,11 @@ pieces:
   title: Beaver Valley in Winter
   description: Please write a brief description.
   url: "beaver-valley-in-winter.jpg"
+  
+- internal: 03_Old-House-in-the-Beaver-V
+  title: Old House in the Beaver Valley
+  description: Please write a brief description.
+  url: "03_Old-House-in-the-Beaver-V.jpg"
 
 - internal: blue-birds
   title: Blue birds
